
[metadata]
name = demo-1

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    demo_1_views = demo_1.views:create_blueprint
invenio_assets.webpack =
    demo_1_theme = demo_1.webpack:theme
